// styles.sass

#game-board
  display: flex
  flex-direction: column
  align-items: center

.card
  width: 200px
  background-color: white
  border: 1px solid #ccc
  margin: 10px
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border-radius: 20px
  background-color: dimgrey

  .card-image
    width: 100%
    height: auto
    margin-bottom: 10px

  .card-properties
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 10px

    .property
      display: flex
      justify-content: space-between

      span
        font-weight: bold

.card-header
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  background-color: dimgrey
  color: white
  font-size: bold
  border-radius: 20px
  border-bottom: 1px solid #ccc

  #category
    position: relative
    width: 40px
    text-align: left
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    background-color: red
    color: white
    padding: 5px
    &:after
      content: ''
      position: absolute
      top: 0
      right: -10px
      width: 0
      height: 100%
      border-top: 20px solid transparent
      border-bottom: 20px solid transparent
      border-left: 10px solid red

  #model
    flex-grow: 1
    text-align: right
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.card-image
  flex: 1
  display: flex
  justify-content: center
  align-items: center
  background-color: #e0e0e0
  margin: 10px 0
  width: 100% 
#controls
  margin-top: 20px

button
  margin: 5px
  padding: 10px 20px
  cursor: pointer

@keyframes shuffle
  0%
    transform: translateX(0)
  25%
    transform: translateX(20px)
  50%
    transform: translateX(-20px)
  75%
    transform: translateX(20px)
  100%
    transform: translateX(0)

.shuffle
  animation: shuffle 0.5s ease-in-out infinite
